<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c78df18649.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>About front-end developer Louise Gray</title>
  </head>
  <body>
    <div class="container-fluid about-section">
      <div class="row">
        <div class="col-md-6">
          <h1>Hi, I'm <span class="branding-word">Louise Gray</span></h1>
          <h2>Front-end developer from Sydney, Australia</h2>
          <p class="mb-5">
            I’m currently seeking new opportunities in front-end development.
            I’m open to working remotely and have flexible hours.
          </p>
          <a href="#" class="btn btn-primary mb-5">See my projects</a>
        </div>
        <div class="col-md-6">
          <img
            src="media/Profile.jpg"
            alt="profile-pic"
            class="img-fluid rounded-4"
          />
        </div>
      </div>
    </div>
    <h3 class="skills-title">Coding skills and technologies I've learnt</h3>
    <div class="container-fluid skills">
      <div class="row">
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/html.png"
            alt="html-icon"
            class="img-fluid skills-icon"
          />
          <h5>HTML</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/css.png"
            alt="css-icon"
            class="img-fluid skills-icon"
          />
          <h5>CSS</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/javascript.png"
            alt="js-icon"
            class="img-fluid skills-icon"
          />
          <h5>JavaScript</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/editor.png"
            alt="editor-icon"
            class="img-fluid skills-icon"
          />
          <h5>Editor</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/api.png"
            alt="api-icon"
            class="img-fluid skills-icon"
          />
          <h5>API</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/github.png"
            alt="github-icon"
            class="img-fluid skills-icon"
          />
          <h5>GitHub</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/bootstrap.png"
            alt="bootstrap-icon"
            class="img-fluid skills-icon"
          />
          <h5>Bootstrap</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/hosting.png"
            alt="hosting-icon"
            class="img-fluid skills-icon"
          />
          <h5>Hosting</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/flexbox.png"
            alt="flexbox-icon"
            class="img-fluid skills-icon"
          />
          <h5>Flexbox</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/seo.png"
            alt="seo-icon"
            class="img-fluid skills-icon"
          />
          <h5>SEO</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/responsive.png"
            alt="responsive-icon"
            class="img-fluid skills-icon"
          />
          <h5>Responsive</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-2 skills-list">
          <img
            src="media/react.png"
            alt="react-icon"
            class="img-fluid skills-icon"
          />
          <h5>React</h5>
        </div>
      </div>
    </div>
  </body>
</html>
